<!DOCTYPE html> <html><head>
        <title>Ash Ketchum</title>
    <style>body {
    background-image: url(https://assets.pokemon.com//assets/cms2/img/misc/virtual-backgrounds/masters/forest.jpg);
}

h1 {
    text-align: center;
}

.title {
    color: white;
    text-shadow:
        0  2px #FF0000,
        0 0 10px #FF0000,
        0 0 20px #FF0000,
        0 0 100px #FF0000;



}

.text {
    color: #ffffff;
    font-size: 140%;
    background-color: black;
    border-style: dashed;
    text-shadow:
        0 0 5px #FF0000,
        0 0 10px #FF0000,
        0 0 20px #FF0000,
        0 0 100px #ff0000;
}

h1 {
    background-color: black;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.title2 {
    text-shadow:
        0  2px #FFFF00,
        0 0 10px #FFFF00,
        0 0 20px #FFFF00,
        0 0 100px #FFFF00;
}</style></head>
    <body>
        <div class="title">
            <h1>
                <marquee>Ash Ketchum <br>
                    <div class="title2">(and Pikachu)</div>
                </marquee>
            </h1>
        </div>
        <div class="image"><img src="https://media4.giphy.com/media/lraRoYEgZBMMO2Zfif/giphy.gif" height="400"></div>
        <div class="text">
            <h2>Hi, my name is <a href="https://bulbapedia.bulbagarden.net/wiki/Ash_Ketchum">Ash Ketchum!</a> I am currently 10 years old and from Pallet town in the Kanto region!</h2>
        </div>
        <div class="text">
            <h2>I am aiming to become the best pokemon catcher of all time! I wanna s</h2>
        </div>
    
</body></html>